<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <div id="title" w3-include-html="title.html"></div>
    <link rel="shortcut icon" href="snake.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body onresize="mostrarNav()">

    <!--Menu chetado -->
        <!-- https://www.w3schools.com/howto/howto_html_include.asp -->
        <div id="navbar" w3-include-html="navbar.html"></div>
        <p style="text-align:center; font-size: 40px; " ><b>Code</b></p>


        <div class="carousel-caption">



        <pre><p>
          /*
            Joel Rodrigalvarez y Alan Rodriguez
            Trabajo de sintesis 2n SMX
            Codigo libre
          */

          // Incluimos la libreria de los servos
          #include <Servo.h>

          // Declaramos la variable servo
            Servo myservo1;
            Servo myservo2;
            Servo myservo3;
            Servo myservo4;
            Servo myservo5;
            Servo myservo6;
            Servo myservo7;
            Servo myservo8;

            //Declaramos las variables array, una de tipo servo y una de tipo boolean
          Servo myservos[]={myservo1,myservo2,myservo3,myservo4,myservo5,myservo6,myservo7,myservo8};
          boolean activado[]={false,false,false,false,false,false,false,false};
          //Declaramos un array de tipo integer de longitud 8, pero vacia
          int dxs[8];

            //Declaramos los pines en los que conectar el Ultrasonidos
            const int Trigger = 8;   //Pin digital 8 para el Trigger del sensor
            const int Echo = 9;   //Pin digital 9 para el Echo del sensor

            //Declaramos la funcion setup (es el inicialización principal de arduino)
          void setup() {
            // Llamamos a las funciones begin y println
            Serial.begin(19200); //Escogemos los baudios de nuestro monitor serie
            Serial.println("test");

            // Declaramos la variable array de tipo integer que nos servira para determinar en que pines iran los servos
            int pines[]={3,4,5,6,7,10,11,12};
            for(int i=0;i<8;i++){
            myservos[i].attach(pines[i]);
          }

            // Ultrasonidos
            pinMode(Trigger, OUTPUT); //pin como salida
            pinMode(Echo, INPUT);  //pin como entrada
            digitalWrite(Trigger, LOW);//Inicializamos el pin con 0

            // Declaramos la variable array dxrecta para utilizarlo en la fuincion inicializardx
             int dxrecta[]={1,1,1,1,1,1,1,1};
             inicializardx(dxrecta);

             // Llamamos a la funcion recta
             recta();
          }

          //Declaramos la funcion inicializardx, que necesitara que le pasen un integer cuando se la llame
          void inicializardx(int* losdx) {
            copyB(losdx,dxs,8);
            }

          //Declaramos la función loop (es el bucle principal de arduino)
          void loop() {
            //Hacemos un if, que comprueba si tiene un obstaculo a menos de 10cm (con la funcion distanciaMenorQue(10)), si lo tiene pues llamara la funcion  enroscar, si no se llamara la funcion avanzar
             if (distanciaMenorQue(10)){

              //Llamamos a la funcion enroscar
              enroscar();

            }else{

              // Llamamos a la funcion avanzar
              avanzar();

            }
          }

          // Declaramos una funcion que devuelve un boolean
          boolean distanciaMenorQue(int distancia){
            //Ejecutamos el sensor
           long t;  //tiempo que demora en llegar el eco
            long d; //distancia en centimetros

            digitalWrite(Trigger, HIGH);
            delayMicroseconds(10);          //Enviamos un pulso de 10us
            digitalWrite(Trigger, LOW);

            t = pulseIn(Echo, HIGH); //obtenemos el tiempo del pulso
            d = t/59;                //escalamos el tiempo a una distancia en cm

            Serial.print("Distancia: ");
            Serial.print(d);      //Enviamos al monitor serie el valor de la distancia
            Serial.print("cm");
            Serial.println();
            //delay(100);          //Hacemos una pausa de 100ms

            if (d < distancia){
              return true;
            }else {
              return false;
            }
          }


          // Declaramos la función imprimeServo (Solo es para el monitor serie)
          void imprimeServo(Servo myservo, int n){
              String Tinicio = "IN";
              String dospuntos = ": ";
              String Sinicio = Tinicio + n + dospuntos + myservo.read();
              Serial.println(Sinicio);
            }

          // Declaramos la función imprimeServo (Solo es para el monitor serie)
          void imprimeServos(){
          for(int i=0, y=1;i<8;i++){
             imprimeServo(myservos[i],y);
             y++;
            }
          }

            // Declaramos la función activar que sirve para activar los servos
            void activar(int i) {
              for(int index=1,grados=0;1<=8;i++){
                grados=grados+30;
                if(i>=grados) activado[i] = true;
              }
          }

          // Declaramos la función copyB
          void copyB(int* src, int* dst, int len) {
              for (int i = 0; i < len; i++) {
                  *dst++ = *src++;
              }
          }

          // Declaramos la función recta que sirve para que se ponga a 90 grados
          void recta() {
            //Servos a 90
            for(int i=0;i<8;i++){
              myservos[i].write(90);
            }
          }

          // Declaramos la función avanzar
          void avanzar() {

            int i = 0;
            int vuelta = 240;
            int total[8];

            //Activar primer servo
            activado[0] = true;

            while (i < vuelta) {
              //Llamamos a la funcion imprimeServos
                imprimeServos();
              for (int j=0; j<8; j++){
                total[j]=myservos[j].read();
                if (total[j] >= 125) dxs[j] = -1;
                if (total[j] <= 55) dxs[j] = 1;
              }

              //Sumar los grados a los servos
            for(int j=0;j<8;j++){
              if (activado[j]){
                total[j]=total[j]+dxs[j];
                myservos[j].write(total[j]);
                }
            }
             // Llamamos a la función activar
             activar(i);

             i++;  // Incrementa en 1 la i

               // Si la función distanciaMenorQue devuelve true, entonces fuerza a salir del bucle
               if (distanciaMenorQue(10)){
                break;
               }

           }
          }

          // Declaramos la función enroscar
          void enroscar(){
          //enroscar el robot
            int gra2[]={15,20,30,30,30,55,65,35};
            for(int i=7;i>=0;i--){
              myservos[i].write(gra2[7-i]);
              delay(1000);
            }
            //desenroscar el robot
            for(int i=0;i<=7;i++){
              myservos[i].write(90);
              delay(1000);
            }
          }



          // CODIGO DE MOVIMIENTO DIFERENTE
          void iniciar(){
          int inicios[]={90,125,90,55,90,125,90,55};

            for(int i=0;i<8;i++){
            myservos[i].write(inicios[i]);
           }

           }

          void inicializardxdeavanzar() {

           dxs[0]= -1;
           dxs[1]= -1;
           dxs[2]= 1;
           dxs[3]= 1;
           dxs[4]= -1;
           dxs[5]= -1;
           dxs[6]= 1;
           dxs[7]= 1;
          }
          void OldAvanzar() {



            int i = 0;
            int vuelta = 140;



          int total[8];
          for(int i=0; i<8;i++){
            total[i]=myservos[i].read();
           }

            while (i < vuelta) {
              //Escribir servo
             for(int i=0;i<8;i++){
            myservos[i].write(total[i]); // El segundo valor que le pasamos a la funcion es la velocidad que entre 1-250
             }


              //Preparar Strings para la consola
              String iter = "ITERACION";
              String Siter = iter + i;

              imprimeServos();


              for (int i=0; i<8; i++){
              if (total[i] >= 125) dxs[i] = -1;
              if (total[i] <= 55) dxs[i] = 1;
              }
              //Sumar los grados
            for(int i=0;i<8;i++){
              total[i]=total[i]+dxs[i];
            }


              //Incrementar la iteracion

              i++;

               if (distanciaMenorQue(10)){
                break;
                }
            }

          }
        </p></pre>

          </div>
        <div id="code-for-Code-page" w3-include-html="code-for-Code-page.html"></div>
        <section class="home">



                <div class="caption">
                    <a href="/pdfs/Robosnake-Code.txt" download="Robosnake-Code">Robosnake-Code</a>
        </div>



        </section>

    <!-- Footer -->
            <div id="footer" w3-include-html="footer.html"></div>




            <script type="text/javascript" src="main.js"></script>

  </body>
</html>



<script>
includeHTML();
</script>
