<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <div id="title" w3-include-html="title.html"></div>
    <link rel="shortcut icon" href="snake.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="snake.ico" type="image/x-icon">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body onresize="mostrarNav()">


    <!--Menu chetado -->
        <!-- https://www.w3schools.com/howto/howto_html_include.asp -->
      <div id="navbar" w3-include-html="navbar.html"></div>



    <!--Image slider -->
        <!--<div id="imageslider" w3-include-html="imageslider.html"></div>-->


    <section class="home">
       <div class="slider">
          <div class="slide active" style="background-image: url('fotos/foto1.jpeg')">
              <div class="container">
                  <div class="caption">
                      <h1>1.Robo snake</h1>
                      <p>By Joel Rodrigalavarez & Alan Rodríguez</p>
                      <a href="/pdfs/Memòria de projecte Robo Snake.pdf" download="Memoria Robosnake">PDF NOW!</a>
                  </div>
              </div>
          </div>
          <div class="slide" style="background-image: url('fotos/foto2.png')">
              <div class="container">
                  <div class="caption">
                      <h1>2. Snake code</h1>
                      <p>By Joel Rodrigalavarez & Alan Rodríguez </p>
                      <a href="/pdfs/Robosnake-Code.txt" download="Robosnake-Code">FREE CODE!</a>
                  </div>
              </div>
          </div>
          <div class="slide" style="background-image: url('fotos/foto33.jpeg')">
              <div class="container">
                  <div class="caption">
                      <h1>3. User Guide</h1>
                      <p>By Joel Rodrigalavarez & Alan Rodríguez</p>
                      <a href="/pdfs/Manual de usuario Robo Snake.pdf" download="Manual de usuario">PDF NOW!</a>
                  </div>
              </div>
          </div>
       </div>

      <!-- controls  -->
      <div class="controls">
          <div class="prev"><</div>
          <div class="next">></div>
      </div>

      <!-- indicators -->
      <div class="indicator">
      </div>

    </section>




      <!-- Footer <div id="footer" w3-include-html="footer.html"></div> -->
      <div id="footer" w3-include-html="footer.html"></div>





  </body>

  <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript" src="vendor/script.js"></script>
</html>
