<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <div id="title" w3-include-html="title.html"></div>
    <link rel="shortcut icon" href="snake.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body onresize="mostrarNav()">


    <!--Menu chetado -->
        <!-- https://www.w3schools.com/howto/howto_html_include.asp -->
      <div id="navbar" w3-include-html="navbar.html"></div>




  <p style="text-align:center; font-size: 40px; " ><b>Materials</b></p>

<div class="row">


  <div class="column">
        <h2>Servo</h2>
          <div class="xd">
            <img src="materials/servo0.jpg"  class="LOL" class="responsive" >
              <img src="materials/servo1.jpg" class="overlay">
                  </div>
                    <p></p>
                      </div>




  <div class="column">
        <h2>Sensor</h2>
          <div class="xd">
            <img src="materials/sensor3.jpg"  class="LOL" class="responsive" >
              <img src="materials/sensor4.jpg" class="overlay">
                  </div>
                    <p></p>
                      </div>


  <div class="column">
        <h2>Arduino Nano</h2>
          <div class="xd">
            <img src="materials/nano0.jpg"  class="LOL" class="responsive">
              <img src="materials/nano1.jpg" class="overlay">
                  </div>
                    <p></p>
                      </div>



  <div class="column">
        <h2>Nano Shield</h2>
          <div class="xd">
            <img src="materials/extensor0.jpg"  class="LOL" class="responsive">
              <img src="materials/extensor1.jpg" class="overlay">
                  </div>
                    <p></p>
                      </div>










  <!--
  <div class="column" >
    <h2>Ultra sonido </h2>
    <img src="images/nautilus.png" class="responsive">
    <p>Some text..</p>
  </div>
</div>
 -->





    <!-- Footer -->
            <div id="footer" w3-include-html="footer.html"></div>




            <script type="text/javascript" src="main.js"></script>

  </body>
</html>



<script>
includeHTML();
</script>
